# TechZephyr

./: README.md  local.properties
app/: Tech Zephyr v2.2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzltce/techzephyr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: techzephyr.db
app/src/main/java/com/tzltce/techzephyr/: AboutActivity.java  CrewFragment.java  DetailActivity.java  DetailWorkshopActivity.java  DividerItemDecoration.java  EventSelector.java  EventsFragment.java  Initializers.java  MainActivity.java  MainFragment.java  RateItDialogFragment.java  RegisterActivity.java  SplashScreen.java  WebviewFragment.java  WorkshopFragment.java  WorkshopSelector.java
app/src/main/java/com/tzltce/techzephyr/adapters/: EntriesListAdapter.java  EventsFragListAdapter.java  EventsListAdapter.java  InfoRecyclerAdapter.java  WorkshopFragListAdapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_detail_workshop.xml  activity_main.xml  activity_splash_screen.xml  crew_list_item.xml  fragment_crew.xml  fragment_webview.xml  fragment_workshop.xml  info_card.xml  nav_header.xml  regevent_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_detail_workshop.xml  menu_event_selector.xml  menu_show_entries.xml  menu_social.xml  menu_workshop_selector.xml  navigation_drawer_items.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
php/: connection.php  insertEntry.php  (+1 more)
(+6 files in other folders)
