apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.tzltce.techzephyr"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.mikepenz:materialdrawer:4.6.1@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.cocosw:bottomsheet:1.0@aar'
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.0.2@aar'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}
