<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hmkcode.mongoz.MainActivity" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/facebook"
            android:icon="@mipmap/ic_facebook"
            android:title="Like"/>
        <item
            android:id="@+id/instagram"
            android:icon="@mipmap/ic_instagram"
            android:title="Follow"/>
        <item
            android:id="@+id/twitter"
            android:icon="@mipmap/ic_twitter"
            android:title="Follow"/>
        <item
            android:id="@+id/playstore"
            android:icon="@mipmap/ic_tzlauncher"
            android:title="Rate"/>
    </group>

</menu>